# Application Configuration
APP_NAME=spark-event-extractor

# Spark SQL Configuration
SPARK__SQL__CATALOGIMPLEMENTATION=hive
SPARK__SQL__HIVE__METASTORE__VERSION=2.3.7
SPARK__SQL__HIVE__METASTORE__JARS=builtin
SPARK__SQL__HIVE__METASTORE__SHAREDPREFIXES=com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc
SPARK__SQL__HIVE__METASTORE__SCHEMA__VERIFICATION=true
SPARK__SQL__HIVE__METASTORE__SCHEMA__VERIFICATION__RECORD__VERSION=true

# Spark Parquet Configuration
SPARK__SQL__PARQUET__COMPRESSION__CODEC=snappy
SPARK__SQL__PARQUET__MERGESCHEMA=false
SPARK__SQL__PARQUET__FILTERPUSHDOWN=true

# Spark Hadoop Configuration
SPARK__HADOOP__PARQUET__ENABLE__SUMMARY_METADATA=false
SPARK__HADOOP__MAPREDUCE__FILEOUTPUTCOMMITTER__ALGORITHM__VERSION=2

# Hive Metastore JDBC Configuration
SPARK__SQL__HIVE__JAVAX__JDO__OPTION__CONNECTIONURL=jdbc:mysql://mysql:3306/metastore
SPARK__SQL__HIVE__JAVAX__JDO__OPTION__CONNECTIONDRIVERNAME=com.mysql.cj.jdbc.Driver
SPARK__SQL__HIVE__JAVAX__JDO__OPTION__CONNECTIONUSERNAME=dataeng
SPARK__SQL__HIVE__JAVAX__JDO__OPTION__CONNECTIONPASSWORD=dataengineering_user

# Spark Warehouse Configuration
SPARK__SQL__WAREHOUSE__DIR=file:///PATH/TO/YOUR/spark/sql/warehouse
